RajputAkshay27/node_exporter/.github/actions/publish_image/action.yaml
name: Build and Publish Images


inputs:
  DOCKERFILE_PATH:
    description: 'Path to Dockerfile'
    required: false
    default: ''
  DOCKER_IMAGE_NAME:
    description: 'Name of Docker image'
    required: true
    default: 'node_exporter'
  DOCKERBUILD_CONTEXT:
    description: 'Path to Docker build context'
    required: false
    default: ''
  REGISTRY:
    description: 'Docker registry'
    required: true
  ORGANIZATION:
    description: 'Docker organization'
    required: true

runs:
  using: "composite"  
  steps:
  - name: Set Environment Variables
    if: ${{ inputs.DOCKERFILE_PATH != '' }}
    run: |
      echo "DOCKERFILE_PATH=${{ inputs.DOCKERFILE_PATH }}" >> $GITHUB_ENV
    shell: bash

  - name: Set Environment Variables
    if: ${{ inputs.DOCKER_IMAGE_NAME != '' }}
    run: |
      echo "DOCKER_IMAGE_NAME=${{ inputs.DOCKER_IMAGE_NAME }}" >> $GITHUB_ENV
    shell: bash
    
  - name: Set Environment Variables
    if: ${{ inputs.DOCKERBUILD_CONTEXT != '' }}
    run: |
      echo "DOCKERBUILD_CONTEXT=${{ inputs.DOCKERBUILD_CONTEXT }}" >> $GITHUB_ENV
    shell: bash 

  - name: download artifact
    uses: actions/download-artifact@v2
    with:
      name: build
      path: .build

  - name: check files
    run: ls -la .build
    shell: bash

  - name: Build Docker Image
    run: make docker DOCKER_REPO=${{ inputs.REGISTRY }}/${{ inputs.ORGANIZATION }}
    shell: bash
    
  - name: List Docker Images
    run: docker images
    shell: bash

  - name: Docker Login
    run: echo ${{ env.DOCKER_PASSWORD }} | docker login -u ${{ env.DOCKER_USERNAME }} --password-stdin ${{ env.REGISTRY }}
    shell: bash

  - name: Publish Docker Image
    run: make docker-publish DOCKER_REPO=${{ inputs.REGISTRY }}/${{ inputs.ORGANIZATION }}
    shell: bash

  - name: Manifest Docker Image
    run: make docker-manifest DOCKER_REPO=${{ inputs.REGISTRY }}/${{ inputs.ORGANIZATION }}
    shell: bash

RajputAkshay27/node_exporter/.github/workflows/build_and_push.yml
- name: push image
  uses: ./.github/actions/publish_image
  with:
    DOCKER_IMAGE_NAME: node_exporter
    REGISTRY: docker.io # need to change this to your registry
    ORGANIZATION: akshayrajput2710   # need to change this to your organization
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}